do local _ = {
about_text = "ߓ̠️اهــــــــلا و ســــــــهلا بــــك فـــي ســـــورس ﴿ الم̷ـــِْاي̷سـஓـتـــروِْ﴾  V10\n For more information Subscribe to the channel @l_M_l_l \n https://github.com/DevMoataz/Maestro \n\n ߓ̯菠 Dev @MaEsTrO_0\n\nߓ̯菠Dev Bot @@DevMaestr0\n\n ߓ̠️channel @dev_maestro ",
    enabled_plugins = {
    "admin",
    "all",
    "addsudo",
    "anti_spam",
    "badword-ar",
    "banbot",
    "banhammer-ar",
    "broadcast",
    "getfile",
    "helo",
    "helpall",
    "html",
    "info",
    "invite",
    "kickme-ar",
    "leave_ban",
    "lock_bot",
    "lock_user",
    "lock_inl",
    "lock_tag",
    "lock_emoji",
    "lock_cmd",
    "lock_join",
    "lock_fwd",
    "lock_ads",
    "me",
    "msg_checks",
    "newgroup",
    "plugins-ar",
    "replay",
    "robot",
    "save",
    "set_time",
    "wlc",
    "super-ar",
    "warnall",
    "lock_media",
    "warn_edit",
  },
  help_text = "",
  help_text_realm = "",
  help_text_super = "",
  moderation = {
    data = "data/moderation.json"
  },
  sudo_users = {
    326812245 , 281266686 , 290793242
  }
}
return _
end
